databases:
  - name: recipes
    databaseName: recipes_jwin
    user: recipes_jwin_user

services:
  - type: web
    name: food
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipes
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false